<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Signin</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/signin.css" rel="stylesheet">
    <script type='text/javascript' src='/static/js/client.js'></script>
  </head>
  <body class="text-center">
    <div class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">Hay dang nhap</h1>
      <label for="inputEmail" class="sr-only">Ten nguoi dung</label>
      <input type="text" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
      <label for="inputPassword" class="sr-only">Mat khau</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>

          <input type="checkbox" value="remember-me"> Nho em khong?

        </label>

      </div>

      <button class="btn btn-lg btn-primary btn-block" onclick="signin()">Dang nhap</button>

      <p class="mt-5 mb-3 text-muted">&copy; 2021</p>

      <div id="result"></div>
    </div>

  </body>

</html>


